# JaysBookStore1

./: JaysBookStore.sln
JaysBook.DataAccess/: Class1.cs  JaysBook.DataAccess.csproj
JaysBook.DataAccess/Data/: ApplicationDbContext.cs
JaysBook.DataAccess/Migrations/: 20211205145808_AddDefaultIndentityMigration.Designer.cs  20211205145808_AddDefaultIndentityMigration.cs  20211205150838_AddCategoryToDb.Designer.cs  20211205150838_AddCategoryToDb.cs  20211205152010_AddCategoryToDb.Designer.cs  20211205152010_AddCategoryToDb.cs  20211206054619_AddDefaultIdentityMigration.Designer.cs  20211206054619_AddDefaultIdentityMigration.cs  20211206054630_AddMigration.Designer.cs  20211206054630_AddMigration.cs  20211206055304_AddCategoryToDb.Designer.cs  20211206055304_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
JaysBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs  UnitofWork.cs
JaysBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  (+2 more)
JaysBook.Models/: Category.cs  Class1.cs
JaysBook.Utility/: Class1.cs  SD.cs
JaysBookStore/: JaysBookStore.csproj  README.txt  Startup.cs  appsettings.json
JaysBookStore/Areas/Admin/Controllers/: CategoryController.cs
JaysBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
JaysBookStore/Areas/Customer/Controllers/: HomeController.cs
JaysBookStore/Controllers/: HomeController.cs
JaysBookStore/Properties/: launchSettings.json
JaysBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml
